# habit-formation

./: build.gradle
src/main/java/com/duskclouds/habit/config/: CoreConfig.java  PersistenceConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/duskclouds/habit/controller/: DashboardController.java  IndexController.java
src/main/java/com/duskclouds/habit/persistence/domain/: Habit.java
src/main/java/com/duskclouds/habit/persistence/repository/: HabitRepository.java
src/main/java/com/duskclouds/habit/service/: HabitService.java  HabitServiceImpl.java
src/main/java/com/duskclouds/habit/web/controller/: DashboardController.java  IndexController.java
src/main/java/com/duskclouds/habit/web/dto/: HabitDto.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/messages/: messages_en.properties
src/main/webapp/WEB-INF/views/: dashboard.html  index.html  layout.html
