apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
/*version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Habit Formation', 
        		   'Implementation-Version': version
    }
}*/

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

/*test {
    systemProperties 'property': 'value'
}*/

/*uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}*/

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
