apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'propdeps'
apply plugin: 'propdeps-eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
version = '0.1'

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
    	classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.9'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.6'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	compile 'org.springframework:spring-core:4.1.0.RELEASE'
	compile 'org.springframework:spring-webmvc:4.1.0.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-core:3.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:3.0.4.RELEASE'
	compile 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE'
	
	def tomcatVersion = '7.0.55'
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    tomcat "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
      exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
    
    compile 'org.slf4j:slf4j-api:1.7.5'
    runtime 'org.slf4j:slf4j-log4j12:1.7.5'
    runtime 'mysql:mysql-connector-java:5.1.6'
    
    provided 'javax.servlet:javax.servlet-api:3.0.1'
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

tomcatRunWar.contextPath = ''
